{
  "name": "dpid-registry",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ dpid-registry",
    "create-local": "graph create --node http://localhost:8020/ dpid-registry",
    "remove-local": "graph remove --node http://localhost:8020/ dpid-registry",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dpid-registry",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.50.1",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
